Lope de Vega

El caballero de Olmedo

Colección Averroes

Colección Averroes
Consejería de Educación y Ciencia
Junta de Andalucía

ÍNDICE
Acto primero ......................................................................... 5
Acto segundo........................................................................40
Acto tercero..........................................................................75

El caballero de Olmedo

Acto primero
Personas del acto primero

DON ALONSO
DON RODRIGO
DON FERNANDO
DON PEDRO
DOÑA INÉS
DOÑA LEONOR
TELLO
ANA
FABIA

5

Lope de Vega
Sale DON ALONSO.
ALONSO

Amor, no te llame amor
el que no te corresponde,
pues que no hay materia adonde
imprima forma el favor.
Naturaleza, en rigor,
conservó tantas edades
correspondiendo amistades:
que no hay animal perfeto
si no asiste a su conceto
la unión de dos voluntades.
De los espíritus vivos
de unos ojos procedió
este amor que me encendió
con fuegos tan excesivos.
