LA SEGUNDA ESPOSA

AUTO
SACRAMENTAL ALEGÓRICO
LA SEGUNDA ESPOSA
de D. Pedro Calderón de la Barca
Personas
El Placer, villano................. Osorio
El Bauptismo....................... Un niño
La Confirmación ................ Juliana
La Penitencia....................... Contreras
La Comunión...................... La auctora
El Orden, viejo .................... Godoy
El Matrimonio .................... Bernarda
El Esposo ............................. Rueda
El Pecado............................. Morales
La Muerte ............................ María de Quiñones
El Hombre ........................... Navarro
La Esposa ............................ María de Vivas
Suena dentro la música y sale el PLACER,
de villano
Música dentro

Venid, mortales, venid
si queréis no serlo y eternos vivir,
