Lope de Vega

El caballero de Olmedo

Colección Averroes

Colección Averroes
Consejería de Educación y Ciencia
Junta de Andalucía

ÍNDICE
Acto primero ......................................................................... 5
Acto segundo........................................................................40
Acto tercero..........................................................................75

El caballero de Olmedo

Acto primero
Personas del acto primero

DON ALONSO
DON RODRIGO
DON FERNANDO
DON PEDRO
DOÑA INÉS
